# spring-sec-local-poc

./: .gitignore  pom.xml
src/main/java/com/poc/: SecApplication.java
src/main/java/com/poc/config/: MySQLDbConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/poc/controller/: ActorController.java
src/main/java/com/poc/customexception/: UserAlreadyExistException.java
src/main/java/com/poc/dtos/: ActorDto.java  AuthUserDto.java  UserInfoDto.java
src/main/java/com/poc/entities/: Actor.java  UserInformation.java
src/main/java/com/poc/filter/: JwtAuthFilter.java
src/main/java/com/poc/repo/: ActorRepo.java  UserInfoRepo.java
src/main/java/com/poc/service/: ActorService.java
src/main/java/com/poc/service/impl/: ActorServiceImpl.java  JwtService.java  UserInfoService.java
src/main/resources/: application.properties
