#Database details
mysql.db.jdbcUrl=jdbc:mysql://localhost:3306/sakila
mysql.db.username=root
mysql.db.password=Epam1234$
mysql.db.driverClassName=com.mysql.cj.jdbc.Driver

#server-details
server.port=9191

#spring-sec
spring.security.user.name=pranjal
spring.security.user.password=pranjal

spring.jpa.hibernate.ddl-auto=create-drop

#Actuator Configs
management.endpoints.web.exposure.include=*